E:\GB_Unity_study\DZ_rec_090224\task3\bin\Debug\net8.0\task3.exe
E:\GB_Unity_study\DZ_rec_090224\task3\bin\Debug\net8.0\task3.deps.json
E:\GB_Unity_study\DZ_rec_090224\task3\bin\Debug\net8.0\task3.runtimeconfig.json
E:\GB_Unity_study\DZ_rec_090224\task3\bin\Debug\net8.0\task3.dll
E:\GB_Unity_study\DZ_rec_090224\task3\bin\Debug\net8.0\task3.pdb
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.dll
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\refint\task3.dll
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.pdb
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
E:\GB_Unity_study\DZ_rec_090224\task3\obj\Debug\net8.0\ref\task3.dll
